a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1734675357;s:6:"expire";i:1734761757;s:4:"tags";s:46:"69d_BLOCK_HTML,69d_CAT_P_10,69d_CAT_P,69d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="10" data-price-box="product-id-10">    <span class="normal-price">


<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-10-widget-new-grid"                data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$29.00</span></span>
        </span>
</span>


</div>