a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1734779351;s:6:"expire";i:1734865751;s:4:"tags";s:47:"69d_BLOCK_HTML,69d_CAT_P_142,69d_CAT_P,69d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="142" data-price-box="product-id-142">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-142-widget-new-grid"                data-price-amount="708"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$708.00</span></span>
        </span>

</div>