a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1734779351;s:6:"expire";i:1734865751;s:4:"tags";s:33:"69d_CAT_P,69d_BLOCK_HTML,69d_MAGE";}

        <div style="margin-bottom: 0;" class="owl-button-top top-margin bottom-margin above-padding below-padding block widget block-new-products grid">
        <div class="title-block">
            <strong role="heading" aria-level="2"><span>New Products</span></strong>
        </div>
        <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <div class="slider-outer">
                    <ol style="margin-bottom: 0;" class="product-widget-slider products list items product-items widget-new-grid">
                                                                            <li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/grape-coaster-394.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-142">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/g/r/grape_coaster_394.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="GRAPE&#x20;coaster&#x20;394"/></span>
</span>
<style>.product-image-container-142 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-142 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-142 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/142\/","data":{"product":"142","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":142,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"142","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="GRAPE coaster 394"
                                           href="https://yeah-ecom.id.vn/grape-coaster-394.html"
                                           class="product-item-link">
                                            GRAPE coaster 394                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="142" data-price-box="product-id-142">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-142-widget-new-grid"                data-price-amount="708"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$708.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/wine-cooler-725b.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-141">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/w/i/wine_cooler_725b.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="Wine&#x20;cooler&#x20;725B"/></span>
</span>
<style>.product-image-container-141 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-141 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-141 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/141\/","data":{"product":"141","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":141,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"141","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Wine cooler 725B"
                                           href="https://yeah-ecom.id.vn/wine-cooler-725b.html"
                                           class="product-item-link">
                                            Wine cooler 725B                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="141" data-price-box="product-id-141">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-141-widget-new-grid"                data-price-amount="17917"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$17,917.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/wine-stopper-100.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-140">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/w/i/wine_stopper_100_1.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="Wine&#x20;stopper&#x20;100"/></span>
</span>
<style>.product-image-container-140 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-140 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-140 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/140\/","data":{"product":"140","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":140,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"140","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Wine stopper 100"
                                           href="https://yeah-ecom.id.vn/wine-stopper-100.html"
                                           class="product-item-link">
                                            Wine stopper 100                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="140" data-price-box="product-id-140">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-140-widget-new-grid"                data-price-amount="1083"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,083.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/goblet-532d.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-139">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/g/o/goblet_532d.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="Goblet&#x20;532D"/></span>
</span>
<style>.product-image-container-139 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-139 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-139 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/139\/","data":{"product":"139","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":139,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"139","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Goblet 532D"
                                           href="https://yeah-ecom.id.vn/goblet-532d.html"
                                           class="product-item-link">
                                            Goblet 532D                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="139" data-price-box="product-id-139">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-139-widget-new-grid"                data-price-amount="2333"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,333.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/grape-wine-coaster-229.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-138">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/g/r/grape_wine_coaster_229.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="GRAPE&#x20;wine&#x20;coaster&#x20;229"/></span>
</span>
<style>.product-image-container-138 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-138 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-138 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/138\/","data":{"product":"138","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":138,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"138","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="GRAPE wine coaster 229"
                                           href="https://yeah-ecom.id.vn/grape-wine-coaster-229.html"
                                           class="product-item-link">
                                            GRAPE wine coaster 229                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="138" data-price-box="product-id-138">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-138-widget-new-grid"                data-price-amount="7000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$7,000.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/goblet-532c.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-137">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/g/o/goblet_532c.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="Goblet&#x20;532C"/></span>
</span>
<style>.product-image-container-137 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-137 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-137 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/137\/","data":{"product":"137","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":137,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"137","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Goblet 532C"
                                           href="https://yeah-ecom.id.vn/goblet-532c.html"
                                           class="product-item-link">
                                            Goblet 532C                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="137" data-price-box="product-id-137">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-137-widget-new-grid"                data-price-amount="2833"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,833.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/grape-goblet-263a.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-136">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/g/r/grape_goblet_263a.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="GRAPE&#x20;goblet&#x20;263A"/></span>
</span>
<style>.product-image-container-136 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-136 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-136 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/136\/","data":{"product":"136","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":136,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"136","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="GRAPE goblet 263A"
                                           href="https://yeah-ecom.id.vn/grape-goblet-263a.html"
                                           class="product-item-link">
                                            GRAPE goblet 263A                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="136" data-price-box="product-id-136">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-136-widget-new-grid"                data-price-amount="5583"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,583.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/wine-holder-790.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-135">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/w/i/wine_holder_790.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="Wine&#x20;holder&#x20;790"/></span>
</span>
<style>.product-image-container-135 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-135 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-135 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/135\/","data":{"product":"135","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":135,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"135","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Wine holder 790"
                                           href="https://yeah-ecom.id.vn/wine-holder-790.html"
                                           class="product-item-link">
                                            Wine holder 790                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="135" data-price-box="product-id-135">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-135-widget-new-grid"                data-price-amount="417"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$417.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/grape-drip-catcher-428.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-133">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/g/r/grape_drip_catcher_428_1.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="GRAPE&#x20;drip&#x20;catcher&#x20;428"/></span>
</span>
<style>.product-image-container-133 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-133 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-133 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/133\/","data":{"product":"133","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":133,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"133","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="GRAPE drip catcher 428"
                                           href="https://yeah-ecom.id.vn/grape-drip-catcher-428.html"
                                           class="product-item-link">
                                            GRAPE drip catcher 428                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="133" data-price-box="product-id-133">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-133-widget-new-grid"                data-price-amount="417"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$417.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                                                                                </li><li class="product-item product-slider">                            <div class="product-item-info">
                                <div class="product-img-main">
                                    <a href="https://yeah-ecom.id.vn/koppel-crystal-carafe-with-wire.html" class="product-item-photo ">
                                        <span class="product-image-container product-image-container-132">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="https://yeah-ecom.id.vn/media/catalog/product/cache/adecd417e428f50d96a66eae436519a2/k/o/koppel_crystal_carafe_with_wire.jpeg"
            loading="lazy"
            width="350"
            height="350"
            alt="KOPPEL&#x20;Crystal&#x20;Carafe&#x20;with&#x20;wire"/></span>
</span>
<style>.product-image-container-132 {
    width: 350px;
    height: auto;
    aspect-ratio: 350 / 350;
}
.product-image-container-132 span.product-image-wrapper {
    height: 100%;
    width: 100%;
}
@supports not (aspect-ratio: auto) { 
    .product-image-container-132 span.product-image-wrapper {
        padding-bottom: 100%;
    }
}</style>                                                                            </a>
                                                                            <div class="product-item-inner">
                                            <div class="product-item-actions">
                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                    <button class="action only-icon tocart primary"
                                                                        data-post='{"action":"https:\/\/yeah-ecom.id.vn\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v\/product\/132\/","data":{"product":"132","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                        type="button" title="Add to Cart">
                                                                    <span>Add to Cart</span>
                                                                </button>
                                                                                                                                                                        </div>
                                                                                                                                                    <div class="product actions product-item-actions">
                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                                            <a href="#"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/wishlist\/index\/add\/","data":{"product":132,"uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   class="action towishlist" data-action="add-to-wishlist"
                                                                   title="Add to Wish List">
                                                                    <span>Add to Wish List</span>
                                                                </a>
                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                   data-post='{"action":"https:\/\/yeah-ecom.id.vn\/catalog\/product_compare\/add\/","data":{"product":"132","uenc":"aHR0cHM6Ly95ZWFoLWVjb20uaWQudm4v"}}'
                                                                   title="Add to Compare">
                                                                    <span>Add to Compare</span>
                                                                </a>
                                                                                                                    </div>
                                                    </div>
                                                                                            </div>
                                        </div>
                                                                    </div>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="KOPPEL Crystal Carafe with wire"
                                           href="https://yeah-ecom.id.vn/koppel-crystal-carafe-with-wire.html"
                                           class="product-item-link">
                                            KOPPEL Crystal Carafe with wire                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="132" data-price-box="product-id-132">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-132-widget-new-grid"                data-price-amount="1417"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,417.00</span></span>
        </span>

</div>
                                                                                                                

                                </div>
                            </div>
                            </li>                                            </ol>
                </div>
            </div>
                    </div>
    </div>
    <script type="text/javascript" xml="space">
        require(['jquery', 'apparelowlcarousel'], function() {
            jQuery(document).ready(function() {
                jQuery(".product-widget-slider").owlCarousel({
                    items: 4,
                    itemsDesktop: [1199, 4],
                    itemsDesktopSmall: [991, 3],
                    itemsTablet: [767, 3],
                    itemsTabletSmall: [639, 3],
                    itemsMobile: [479, 2],
                    pagination: false,
                    navigationText: ["<div class='left-arrow'><i class='fa fa-arrow-left'></i></div>", "<div class='right-arrow'><i class='fa fa-arrow-right'></div>"],
                    navigation: true,
                });
                jQuery('.product-widget-slider .product-slider').show();
            });
        });
    </script>
